.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans';
}
 
.top-bar {
  position: fixed;
}

#navbar {
  overflow: hidden;
  background-color: #6DF7FF;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  }
  
.navbar-first {
  margin-right: auto;
  padding-left: 50px !important;
}

.navbar-last {
  padding-right: 20px !important;
}

#navbar a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }


.separator {
  height: 25px;
  width: 5px;
  margin: auto 0;
  background-color: #000081;
  justify-self:left;
  border-radius: 5px;

 }

 .intro {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-image: linear-gradient(rgb(109,247,255), rgb(0,197,205) );
  margin-top: 47px;
 }

.left-side-intro {
  text-align: left;
  padding: 20px;
}

.right-side-intro {
  padding: 20px;
}

.dolphin {
  width: 100%;
  max-width: 150px;
  height: auto;
  align-items: center;
}

.item1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgb(0,197,205), rgb(111,101,189));
}

.left-side-item1 {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-item1 {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.right-side-item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.item2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgb(111,101,189), rgb(89,70,178));
}

.left-side-item2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.center-item2 {
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-side-item2 {
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgb(89,70,178), rgb(51,51,161));
}

.left-side-item3{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.center-item3{
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.right-side-item3{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.item4 {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-image: linear-gradient(rgb(51,51,161), #000081);
}

.top-item4 {
  text-align: center;
}

.bottom-item4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.footer {
  background-color: #000081;
  color: white;
}

.screenshots {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: max-content;
  width: max-content;
  margin: 10px;
  border-radius: 50%;
  padding: 10px;
  background-color: rgb(109,247,255, .5);
  }
  
  .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .grid-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  }

  .descriptions {
    max-width: 500px;
    text-align: justify;
    padding-left: 10px;
  }

  
.bubble {
  border-radius: 50%;
  width: 150px;
  height: 120px;
}

.bubbles {
  padding: 20px;
}

.bubble:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

@media screen and (min-width: 601px) {
  div.top-bar {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.top-bar {
    font-size: 10px;
  }
}